<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>TITLE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="file://d:\docs\computers\coding\css\examples\normalize\normalize.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body id="page">
        <div class="container">
			<header>
				<h1>Townacarra For Sale</h1>
				<p>House comprises three living areas each with kitchen, bathroom, and bedrooms:<br>
				   <b>Area 1 (A1)</b>: kitchen, living room, bathroom (toilet, sink and shower), 1 bedroom, air-cupboard, porch. Main entrance via porch rear of house. <br>
				   <b>Area 2 (A2)</b>: kitchen, living room, bathroom (toilet, sink and bath/shower), 2 bedrooms, airing-cupboard. Main entrance via front door leading to hallway.<br>
				   <b>Area 3 (A3)</b>: kitchen, living room, upstairs bedroom and toilet, sink and bath. Entrance via front door leading into living room.</p>
			<p>Stone cottage (C) comprises kitchen-living area, downstairs bedroom and bathroom, and two rooms and toilet upstairs.</p>
			</header>
			<section>
				<ul class="lb-album">
<!--Populate full size images in images/full-->
<!--Add comments via exif-add-jpg-comment-filelist.sh (opt)-->
<!--Resize images to images/thumbs to 150x150px-->
<!--source readImageFiles.vim-->
<!--sets g:counter and macro @a to source formatImageTag.vim-->
	<!--and macro @w to source insert-jpg-comment.vim-->
<!--source formatImageTag.vim-->
<!--source insert-jpg-comment.vim-->

					<li>
						<a href="#image-7">
							<img src="./images/thumbs/001.jpg" alt="image7">
							<span>
								A1: kitchen
							</span>
						</a>
						<div class="lb-overlay" id="image-7">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/001.jpg" alt="image7" />
								<span>A1: kitchen</span>
						</div>
					</li>
					<li>
						<a href="#image-8">
							<img src="./images/thumbs/002.jpg" alt="image8">
							<span>
								A1: kitchen
							</span>
						</a>
						<div class="lb-overlay" id="image-8">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/002.jpg" alt="image8" />
 							<span>
								A1: kitchen
							</span>
						</div>
					</li>
					<li>
						<a href="#image-9">
							<img src="./images/thumbs/003.jpg" alt="image9">
							<span>
								A1: kitchen
							</span>
						</a>
						<div class="lb-overlay" id="image-9">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/003.jpg" alt="image9" />
 							<span>
								A1: kitchen
							</span>
						</div>
					</li>
					<li>
						<a href="#image-10">
							<img src="./images/thumbs/004.jpg" alt="image10">
							<span>
								A1: porch
							</span>
						</a>
						<div class="lb-overlay" id="image-10">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/004.jpg" alt="image10" />
 							<span>
								A1: porch
							</span>
						</div>
					</li>
					<li>
						<a href="#image-11">
							<img src="./images/thumbs/005.jpg" alt="image11">
							<span>
								A1: bathroom
							</span>
						</a>
						<div class="lb-overlay" id="image-11">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/005.jpg" alt="image11" />
 							<span>
								A1: bathroom
							</span>
						</div>
					</li>
					<li>
						<a href="#image-12">
							<img src="./images/thumbs/006.jpg" alt="image12">
							<span>
								A1: living room
							</span>
						</a>
						<div class="lb-overlay" id="image-12">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/006.jpg" alt="image12" />
 							<span>
								A1: living room
							</span>
						</div>
					</li>
					<li>
						<a href="#image-13">
							<img src="./images/thumbs/007.jpg" alt="image13">
							<span>
								A1: living room
							</span>
						</a>
						<div class="lb-overlay" id="image-13">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/007.jpg" alt="image13" />
 							<span>
								A1: living room
							</span>
						</div>
					</li>
					<li>
						<a href="#image-14">
							<img src="./images/thumbs/008.jpg" alt="image14">
							<span>
								A2: living room
							</span>
						</a>
						<div class="lb-overlay" id="image-14">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/008.jpg" alt="image14" />
 							<span>
								A2: living room
							</span>
						</div>
					</li>
					<li>
						<a href="#image-15">
							<img src="./images/thumbs/009.jpg" alt="image15">
							<span>
								A2: living room
							</span>
						</a>
						<div class="lb-overlay" id="image-15">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/009.jpg" alt="image15" />
 							<span>
								A2: living room
							</span>
						</div>
					</li>
					<li>
						<a href="#image-16">
							<img src="./images/thumbs/010.jpg" alt="image16">
							<span>
								A2: entrance hallway
							</span>
						</a>
						<div class="lb-overlay" id="image-16">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/010.jpg" alt="image16" />
 							<span>
								A2: entrance hallway
							</span>
						</div>
					</li>
					<li>
						<a href="#image-17">
							<img src="./images/thumbs/011.jpg" alt="image17">
							<span>
								A2: bedroom 1
							</span>
						</a>
						<div class="lb-overlay" id="image-17">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/011.jpg" alt="image17" />
 							<span>
								A2: bedroom 1
							</span>
						</div>
					</li>
					<li>
						<a href="#image-18">
							<img src="./images/thumbs/012.jpg" alt="image18">
							<span>
								A2: kitchen
							</span>
						</a>
						<div class="lb-overlay" id="image-18">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/012.jpg" alt="image18" />
 							<span>
								A2: kitchen
							</span>
						</div>
					</li>
					<li>
						<a href="#image-19">
							<img src="./images/thumbs/013.jpg" alt="image19">
							<span>
								A2: kitchen
							</span>
						</a>
						<div class="lb-overlay" id="image-19">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/013.jpg" alt="image19" />
 							<span>
								A2: kitchen
							</span>
						</div>
					</li>
					<li>
						<a href="#image-20">
							<img src="./images/thumbs/014.jpg" alt="image20">
							<span>
								A2: bathroom
							</span>
						</a>
						<div class="lb-overlay" id="image-20">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/014.jpg" alt="image20" />
 							<span>
								A2: bathroom
							</span>
						</div>
					</li>
					<li>
						<a href="#image-21">
							<img src="./images/thumbs/015.jpg" alt="image21">
							<span>
								A2: bedroom 2
							</span>
						</a>
						<div class="lb-overlay" id="image-21">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/015.jpg" alt="image21" />
 							<span>
								A2: bedroom 2
							</span>
						</div>
					</li>
					<li>
						<a href="#image-22">
							<img src="./images/thumbs/016.jpg" alt="image22">
							<span>
								A1: hallway to bedroom
							</span>
						</a>
						<div class="lb-overlay" id="image-22">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/016.jpg" alt="image22" />
 							<span>
								A1: hallway to bedroom
							</span>
						</div>
					</li>
					<li>
						<a href="#image-23">
							<img src="./images/thumbs/017.jpg" alt="image23">
							<span>
								A1: bedroom
							</span>
						</a>
						<div class="lb-overlay" id="image-23">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/017.jpg" alt="image23" />
 							<span>
								A1: bedroom
							</span>
						</div>
					</li>
					<li>
						<a href="#image-24">
							<img src="./images/thumbs/018.jpg" alt="image24">
							<span>
								A3: hallway
							</span>
						</a>
						<div class="lb-overlay" id="image-24">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/018.jpg" alt="image24" />
 							<span>
								A3: hallway
							</span>
						</div>
					</li>
					<li>
						<a href="#image-25">
							<img src="./images/thumbs/019.jpg" alt="image25">
							<span>
								A3: hallway
							</span>
						</a>
						<div class="lb-overlay" id="image-25">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/019.jpg" alt="image25" />
 							<span>
								A3: hallway
							</span>
						</div>
					</li>
					<li>
						<a href="#image-26">
							<img src="./images/thumbs/020.jpg" alt="image26">
							<span>
								A3: living room & entrance
							</span>
						</a>
						<div class="lb-overlay" id="image-26">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/020.jpg" alt="image26" />
 							<span>
								A3: living room & entrance
							</span>
						</div>
					</li>
					<li>
						<a href="#image-27">
							<img src="./images/thumbs/021.jpg" alt="image27">
							<span>
								A3: kitchen
							</span>
						</a>
						<div class="lb-overlay" id="image-27">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/021.jpg" alt="image27" />
 							<span>
								A3: kitchen
							</span>
						</div>
					</li>
					<li>
						<a href="#image-28">
							<img src="./images/thumbs/022.jpg" alt="image28">
							<span>
								A3: stairs to bedroom & bathroom
							</span>
						</a>
						<div class="lb-overlay" id="image-28">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/022.jpg" alt="image28" />
 							<span>
								A3: stairs to bedroom & bathroom
							</span>
						</div>
					</li>
					<li>
						<a href="#image-29">
							<img src="./images/thumbs/023.jpg" alt="image29">
							<span>
								A3: bedroom
							</span>
						</a>
						<div class="lb-overlay" id="image-29">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/023.jpg" alt="image29" />
 							<span>
								A3: bedroom
							</span>
						</div>
					</li>
					<li>
						<a href="#image-30">
							<img src="./images/thumbs/024.jpg" alt="image30">
							<span>
								A3: bedroom & bathroom
							</span>
						</a>
						<div class="lb-overlay" id="image-30">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/024.jpg" alt="image30" />
 							<span>
								A3: bedroom & bathroom
							</span>
						</div>
					</li>
					<li>
						<a href="#image-31">
							<img src="./images/thumbs/025.jpg" alt="image31">
							<span>
								C: living room & kitchen
							</span>
						</a>
						<div class="lb-overlay" id="image-31">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/025.jpg" alt="image31" />
 							<span>
								C: living room & kitchen
							</span>
						</div>
					</li>
					<li>
						<a href="#image-32">
							<img src="./images/thumbs/026.jpg" alt="image32">
							<span>
								C: kitchen
							</span>
						</a>
						<div class="lb-overlay" id="image-32">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/026.jpg" alt="image32" />
 							<span>
								C: kitchen
							</span>
						</div>
					</li>
					<li>
						<a href="#image-33">
							<img src="./images/thumbs/027.jpg" alt="image33">
							<span>
								C: living room
							</span>
						</a>
						<div class="lb-overlay" id="image-33">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/027.jpg" alt="image33" />
 							<span>
								C: living room
							</span>
						</div>
					</li>
					<li>
						<a href="#image-34">
							<img src="./images/thumbs/028.jpg" alt="image34">
							<span>
								C: living room & kitchen
							</span>
						</a>
						<div class="lb-overlay" id="image-34">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/028.jpg" alt="image34" />
 							<span>
								C: living room & kitchen
							</span>
						</div>
					</li>
					<li>
						<a href="#image-35">
							<img src="./images/thumbs/029.jpg" alt="image35">
							<span>
								C: hallway bedroom to living room & kitchen
							</span>
						</a>
						<div class="lb-overlay" id="image-35">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/029.jpg" alt="image35" />
 							<span>
								C: hallway bedroom to living room & kitchen
							</span>
						</div>
					</li>
					<li>
						<a href="#image-36">
							<img src="./images/thumbs/030.jpg" alt="image36">
							<span>
								C: bedroom
							</span>
						</a>
						<div class="lb-overlay" id="image-36">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/030.jpg" alt="image36" />
 							<span>
								C: bedroom
							</span>
						</div>
					</li>
					<li>
						<a href="#image-37">
							<img src="./images/thumbs/031.jpg" alt="image37">
							<span>
								C: upstairs landing
							</span>
						</a>
						<div class="lb-overlay" id="image-37">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/031.jpg" alt="image37" />
 							<span>
								C: upstairs landing
							</span>
						</div>
					</li>
					<li>
						<a href="#image-38">
							<img src="./images/thumbs/032.jpg" alt="image38">
							<span>
								C: landing over living room
							</span>
						</a>
						<div class="lb-overlay" id="image-38">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/032.jpg" alt="image38" />
 							<span>
								C: landing over living room
							</span>
						</div>
					</li>
					<li>
						<a href="#image-39">
							<img src="./images/thumbs/033.jpg" alt="image39">
							<span>
								C: room 1
							</span>
						</a>
						<div class="lb-overlay" id="image-39">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/033.jpg" alt="image39" />
 							<span>
								C: room 1
							</span>
						</div>
					</li>
					<li>
						<a href="#image-40">
							<img src="./images/thumbs/034.jpg" alt="image40">
							<span>
								C: room 2
							</span>
						</a>
						<div class="lb-overlay" id="image-40">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/034.jpg" alt="image40" />
 							<span>
								C: room 2
							</span>
						</div>
					</li>
					<li>
						<a href="#image-41">
							<img src="./images/thumbs/035.jpg" alt="image41">
							<span>
								C: toilet
							</span>
						</a>
						<div class="lb-overlay" id="image-41">
							<a href="#page" class="lb-close"></a>
							<img src="./images/full/035.jpg" alt="image41" />
 							<span>
								C: toilet
							</span>
						</div>
					</li>
				</ul> <!-- end lb-album-->
			</section>
        </div> <!-- end container-->
		<style type="text/css" media="screen">
header {
	width: 80vw;
	margin: auto;
	text-align: justify;
	/* margin-left: -30px; */
	padding: 40px;
	max-width: 800px;
	font-family: monospace;
	font-size:24px;
}
@media (min-width: 1000px) and (max-width: 1924px) {
	.lb-album {
		width: 800px !important;
	}
}
@media (min-width: 700px) and (max-width: 1000px) {
	.lb-album {
		width: 600px !important;
	}
}
@media (max-width: 700px) {
	.lb-album {
		width: 400px !important;
	}
	.lb-overlay:target span {
		display:none !important;
	}
}
@media (max-width: 400px) {
	.lb-album {
		margin: 0;
		padding-left: 20px;
	}
}
@media (max-width: 375px) {
	.lb-album {
	margin: 0;
	padding-left: 10px;
	}
}
.lb-album {
	width: 100vw;
}
ul {
	list-style:none;
}
.lb-overlay {
	text-align: left;
}
.lb-overlay a.lb-close {
	position: absolute;
	z-index: 1001;
	top: 0; left: 0;
	opacity: 0;
	width:100vw;
	height:100vh;
	margin-left: 0;
	background: transparent;
	background-image:url('file://d:/docs/computers/coding/css/examples/images/gallery/css3-lightbox/images/resources/x.png');
	background-image:none;
	background-repeat: no-repeat;           /* Prevents tiling */
	background-position: top left;         /* Positions the image at the top-left */
	background-size: 30px 30px;
	color: #fff;
	font-size: 25px;
	line-height: 26px;
	text-align: left;
	/*width: 50px;*/
	/*height: 23px;*/
	/*overflow: hidden;*/
	filter: alpha(opacity=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
	/*-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);*/
	-webkit-box-shadow: none;
	/*-moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);*/
	-moz-box-shadow: none;
	/*box-shadow: 0px 1px 2px rgba(0,0,0,0.3);*/
	box-shadow: none;
	-webkit-transition: opacity 0.3s linear 1.2s;
	-moz-transition: opacity 0.3s linear 1.2s;
	-o-transition: opacity 0.3s linear 1.2s;
	-ms-transition: opacity 0.3s linear 1.2s;
	transition: opacity 0.3s linear 1.2s;
}
.lb-overlay:target {
	padding: 0 !important;
}
.lb-overlay img {
	max-width: 100vw; /* Maximum width is the viewport width */
	max-height: 100vh; /* Maximum height is the viewport height */
	/*margin: auto; [> Centers the image horizontally and vertically <]*/
	display: block; /* Ensures the image behaves like a block-level element */
	object-fit: contain; /* Maintains the aspect ratio and ensures the image fits entirely */
	/*position:absolute;*/
	top:0; right:0; bottom:0; left:0;
	overflow:auto;
	width:100%;
	height:100%;
	box-shadow: none;
}
.lb-album li > a span {
	line-height: 1em;
}

.lb-overlay:target span {
	position: fixed;
	top:20px;
	left:20px;
	display:block;
	/*height:2em;*/
	/*line-height:2em;*/
	/*width: 100vw;*/
	/*margin:auto;*/
	/*background-color: #fbb887;*/
	/*text-align: center;*/
	/*font-family: monospace;*/
	/*font-size:18px;*/
}
		</style>
    </body>
</html>
